<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>muni</groupId>
    <artifactId>m-all</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>m-all</name>
    <properties>
        <maven.test.skip>false</maven.test.skip>
    </properties>

    <modules>
        <module>../muni-model</module>
        <module>../m-lib-integ</module>
        <module>../m-lib-amanda</module>
        <module>../m-lib-hansen</module>
        <module>../m-app-rest</module>
        <module>../m-lib-amanda-soap</module>
        <module>../m-react-admin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

    </dependencies>
</project>